{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
